# TODO Нужен раздел в документации "С чего начать" ?

# TODO Защититься от иллюзии альтернативы

# TODO Выявить неэффективного сотрудника за 40 рабочих часов
# TODO Выявить неэффективную работу команды за 40 рабочих часов

# TODO Разобрать старые заметки https://gist.github.com/dvmn-tasks/569be2ea1880d4aacdb3b8c551a65e42


# Заказчик
# Провожу планёрку с менеджером IT-проекта → Заметил, что выделенных ресурсов тому явно не хватит → Хочу забронировать больше → Вижу увеличившийся объём доступных ресурсов
# Закрываю задачу → Заметил в списке выделенных ресурсов хостинг для сайтов → Хочу перестать тратить деньги


# Ответственный
# Разработали графическую схему БД, но уже через месяц она сильно устарела → Результат списали
# Обсуждаем с членом команды новую задачу → Он просит ссылку на дизайн-макет сайта → Хочу поделиться ссылкой → Вижу ссылку в списке ресурсов
# Добавляю большую задачу в план работ → В глаза бросилось незаполненное поле "estimation" → Хочу избавиться от назойливой напоминалки → Вижу, что делать задачу будем неприемлемо долго и надо менять план работ
# Добавляю большую задачу в план работ и в глаза бросилось незаполненное поле ресурсы → Вспомнил что нужен фронтендер → Хочу забронировать его время → 
# Работаю с таблицей → В глаза бросился огромный перерасход ресурсов по одной из задач → Хочу обсудить проблему с ответственным → Узнал имя того, кто занимается задачей

# Разработчик
# #extension #artifacts Заглянул в таск-трекер → Заметил выполненную задачу по ОКР → Хочу найти результаты исследования → Вижу ссылку с результатами исследования
# #extension #artifacts Работал над своей задачей и решил сменить библиотеку → Вспомнил, что уже проводили сравнение альтернативных библиотек → Хочу найти старые наработки → Вижу отчёт по ранее выполненной задаче с результатами исследования

# TODO Заметить, что на проект не выделяются ресурсы

# TODO Принцип персональной ответственности. Запрет коллективной безответственности.

# TODO Транслировать пользу от работы сверху вниз

# TODO Встроить в Tasks защиту от иллюзии альтернативы -- "Альтернативные способы решить проблему" из старого формата таблицы.
